server {
   listen 80;
   server_name mednote;
   charset utf-8;
   root /pdf-resume-builder/dist;
   index index.html index.htm;

   location / {
      root /pdf-resume-builder/dist;
      try_files $uri /index.html;
   }

   error_log /var/log/nginx/pdf-resume-builder-error.log;
   access_log /var/log/nginx/pdf-resume-builder-access.log;
}
